### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [230]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#school_data_complete.dtypes
#school_data.dtypes
student_data.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [201]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [202]:
# Calculate the total number of schools
total_school = len(school_data_complete["school_name"].unique())

# Calculate the total number of students
total_students = len(school_data_complete["student_name"])

# Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())

# Calculate the average math score
avg_math_score = school_data_complete["math_score"].mean()

# Calculate the average reading score
avg_reading_score = school_data_complete["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
# students_passing_math = (school_data_complete[school_data_complete["math_score"]>69]
#                          ["math_score"].count()/total_students) * 100

percentage_passing_math = ((school_data_complete["math_score"]>69).sum() / school_data_complete["math_score"].count())*100

# Calculate the percentage of students with a passing reading score (70 or greater)
percentage_passing_reading = (school_data_complete[school_data_complete["reading_score"]>69]
                         ["reading_score"].count()/total_students) * 100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
percentage_passing_both = (percentage_passing_math * percentage_passing_reading)/ 100

# percentage_passing_both = [school_data_complete['reading_score']> 69 & school_data_complete['math_score'] > 69]
 
#total_school, total_students, total_budget, avg_math_score, avg_reading_score, percentage_passing_math, percentage_passing_reading, percentage_passing_both
    
# Create a dataframe to hold the above results

district_summary_df = pd.DataFrame({"Total Schools":[total_school],
                               "Total Students":[total_students],
                               "Total Budget" : [total_budget],
                               "Average Math Score":[avg_math_score],
                               "Average Reading Score":[avg_reading_score],
                               "% Passing Math":[percentage_passing_math],
                               "% Passing Reading": [percentage_passing_reading],
                               "% Overall Passing":[percentage_passing_both]})

district_summary_df

# Optional: give the displayed data cleaner formatting

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,64.337668

In [203]:
# Optional: give the displayed data cleaner formatting
district_summary_df = pd.DataFrame({"Total Schools":[total_school],
                               "Total Students":[total_students],
                               "Total Budget" :"${:,.2f}".format(total_budget),
                               "Average Math Score":"{:,.2f}".format(avg_math_score),
                               "Average Reading Score":"{:,.2f}".format(avg_reading_score),
                               "% Passing Math":"{:.2f}%".format(percentage_passing_math),
                               "% Passing Reading":"{:.2f}%".format(percentage_passing_reading),
                               "% Overall Passing":"{:.2f}%".format(percentage_passing_both)})

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.99,81.88,74.98%,85.81%,64.34%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [248]:
# Create an overview table that summarizes key metrics about each school, including:
#  - School Name
#school_groups = school_data_complete.groupby(["school_name"], as_index=False)
school_groups = school_data_complete.set_index("school_name").groupby(["school_name"])
#school_groups.head()

# #  - Total Students
total_students = school_groups["Student ID"].count()
# total_students

#  - School Type
school_types = school_data.set_index("school_name")["type"]
#school_types.head()

#  - Total School Budget
school_budgets = school_groups["budget"].first()
# school_budgets.head()

#  - Per Student Budget
per_student_budget = school_budgets/total_students
#per_student_budget.head()

#  - Average Math Score
average_math_scores = school_groups["math_score"].mean()
# average_math_scores.head()

#  - Average Reading Score
average_reading_scores = school_groups["reading_score"].mean()
#average_reading_scores.head()

#  - % Passing Math
passing_math_group = school_data_complete[school_data_complete["math_score"]>69].groupby(["school_name"]).size()
percent_passing_math = (passing_math_group / total_students) * 100
#percent_passing_math.head()

#  - % Passing Reading
passing_reading_group = school_data_complete[school_data_complete["reading_score"]>69].groupby(["school_name"]).size()
percent_passing_reading = (passing_reading_group / total_students) * 100
#percent_passing_reading.head()

#  - % Overall Passing (The percentage of students that passed math and reading.)
percent_overall_passing = (percent_passing_reading * percent_passing_math) / 100
#percent_overall_passing.head()

#     Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type" : school_types,
                               "Total Students" : total_students,
                               "Total School Budget" : school_budgets,
                               "Per Student Budget" : per_student_budget,
                               "Average Math Score" : average_math_scores,
                               "Average Reading Score" : average_reading_scores,
                               "% Passing Math": percent_passing_math,
                               "% Passing Reading" : percent_passing_reading,
                               "% Overall Passing" : percent_overall_passing})
 
school_summary = school_summary [["School Type", 
                               "Total Students", 
                               "Total School Budget",
                               "Per Student Budget",
                               "Average Math Score",
                               "Average Reading Score",
                               "% Passing Math",
                               "% Passing Reading",
                               "% Overall Passing"]]

school_summary['Total Students'] = school_summary['Total Students'].map("{:,}".format)
school_summary['Total School Budget'] = school_summary['Total School Budget'].map("${:,}".format)
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].map("${:.2f}".format)
school_summary['Average Math Score'] = school_summary['Average Math Score'].map("{:,.2f}".format)
school_summary['Average Reading Score'] = school_summary['Average Reading Score'].map("{:,.2f}".format)
school_summary['% Passing Math'] = school_summary['% Passing Math'].map("{:.2f}%".format)
school_summary['% Passing Reading'] = school_summary['% Passing Reading'].map("{:.2f}%".format)
school_summary['% Overall Passing'] = school_summary['% Overall Passing'].map("{:.2f}%".format)

# school_summary_df = pd.DataFrame({"School Type":[school_types],
#                                "Total Students":[total_students],
#                                "Total School Budget":[total_students],
#                                "Per Student Budget":[per_student_budget],
#                                "Average Math Score":[average_math_scores],
#                                "Average Reading Score":[average_reading_scores],
#                                "% Passing Math":[percent_passing_math],
#                                "% Passing Reading":[percent_passing_reading],
#                                "% Overall Passing":[percent_overall_passing]})


school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928",$628.00,77.05,81.03,66.68%,81.93%,54.63%
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06,83.98,94.13%,97.04%,91.35%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71,81.16,65.99%,80.74%,53.28%
Ford High School,District,"2,739","$1,763,916",$644.00,77.10,80.75,68.31%,79.30%,54.17%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35,83.82,93.39%,97.14%,90.72%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.29,80.93,66.75%,80.86%,53.98%
Holden High School,Charter,427,"$248,087",$581.00,83.80,83.81,92.51%,96.25%,89.04%
Huang High School,District,"2,917","$1,910,635",$655.00,76.63,81.18,65.68%,81.32%,53.41%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07,80.97,66.06%,81.22%,53.65%
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,94.59%,95.95%,90.76%
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84,80.74,66.37%,80.22%,53.24%
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.36,83.73,93.87%,95.85%,89.98%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42,83.85,93.27%,97.31%,90.76%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27,83.99,93.87%,96.54%,90.62%
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.68,83.95,93.33%,96.61%,90.17%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [260]:
top_performing = school_summary.sort_values(['% Overall Passing'], ascending=[False])
top_performing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.06,83.98,94.13%,97.04%,91.35%
Pena High School,Charter,962,"$585,858",$609.00,83.84,84.04,94.59%,95.95%,90.76%
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.42,83.85,93.27%,97.31%,90.76%
Griffin High School,Charter,"1,468","$917,500",$625.00,83.35,83.82,93.39%,97.14%,90.72%
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.27,83.99,93.87%,96.54%,90.62%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [273]:
#bottom_performing = top_performing.tail(5)
bottom_performing = school_summary.sort_values("% Overall Passing")[:5]
bottom_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.84,80.74,66.37%,80.22%,53.24%
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.71,81.16,65.99%,80.74%,53.28%
Huang High School,District,"2,917","$1,910,635",$655.00,76.63,81.18,65.68%,81.32%,53.41%
Johnson High School,District,"4,761","$3,094,650",$650.00,77.07,80.97,66.06%,81.22%,53.65%
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.29,80.93,66.75%,80.86%,53.98%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208